plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.10'

    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'application'
apply plugin: 'idea'
//apply plugin: 'kotlin'

group 'com.github.fdeitylink'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8'//:$kotlin_version'
//    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        noStdlib = false
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

run {
    standardInput = System.in
}

mainClassName = 'io.fdeitylink.kbagel.KBagel'

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Class-Path': '.',
                'Main-Class': mainClassName
        )
    }
}